{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "16.20.2",
    "sdksVersions": {
      "@microsoft/microsoft-graph-client": "3.0.2",
      "@microsoft/teams-js": "2.12.0"
    },
    "version": "1.18.0",
    "libraryName": "user-directory-react",
    "libraryId": "8bcdaac3-740d-4584-b73a-f90b0d3b8b58",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "user-directory-react",
    "solutionShortDescription": "user-directory-react description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}
